import streamlit as st
import time

# 1. 페이지 기본 설정 (웹 브라우저 탭에 표시되는 내용)
st.set_page_config(
    page_title="꿈을 찾는 MBTI 진로 탐험대",
    page_icon="🔮",
    layout="centered"
)

# 2. 화려한 메인 타이틀 및 소개글
st.markdown("<h1 style='text-align: center; color: #FF4B4B;'>🔮 ✨ 꿈을 찾는 MBTI 진로 탐험대 ✨ 🔮</h1>", unsafe_allow_html=True)
st.markdown("<h3 style='text-align: center; color: #4A90E2;'>나의 MBTI를 선택하고 반짝이는 미래의 직업을 만나보세요! 🚀🌈</h3>", unsafe_allow_html=True)
st.write("---")

# 3. 16가지 MBTI 진로 데이터 정의 (이모지 및 응원 문구 가득!)
mbti_jobs = {
    "INTJ": {
        "title": "용의주도한 전략가 🧠",
        "desc": "독립적이고 전략적인 사고 능력이 뛰어난 당신! 복잡한 문제를 해결하는 것을 즐깁니다. 🧩",
        "jobs": ["과학 연구원 🔬", "IT 아키텍트 💻", "투자 분석가 📊", "전략 기획자 🎯"],
        "cheer": "당신의 뛰어난 통찰력은 세상을 더 똑똑하게 바꿀 지도가 될 거예요! 🗺️✨"
    },
    "INTP": {
        "title": "논리적인 사색가 🔍",
        "desc": "호기심이 많고 분석적인 당신! 늘 새로운 지식과 독창적인 아이디어를 찾아 헤맵니다. 💡",
        "jobs": ["프로그래머 🖥️", "물리학자 🌌", "게임 개발자 🕹️", "철학자 📚"],
        "cheer": "끝없는 호기심으로 가득 찬 당신의 두뇌는 미래의 혁신을 이끌 열쇠입니다! 🔑🚀"
    },
    "ENTJ": {
        "title": "대담한 통솔자 👑",
        "desc": "넘치는 카리스마와 자신감으로 사람들을 이끌고 목표를 향해 전진하는 리더! 📢",
        "jobs": ["전문 경영인(CEO) 💼", "변호사 ⚖️", "정치인 🏛️", "프로젝트 매니저 📋"],
        "cheer": "당신의 당당한 발걸음이 향하는 곳이 바로 미래의 중심이 될 것입니다! 🌟🦁"
    },
    "ENTP": {
        "title": "뜨거운 논쟁을 즐기는 변론가 💡",
        "desc": "새로운 도전을 두려워하지 않고, 고정관념을 깨부수는 아이디어 뱅크! ⚡",
        "jobs": ["스타트업 창업가 🚀", "마케팅 디렉터 📣", "발명가 🛠️", "영화 감독 🎬"],
        "cheer": "틀에 갇히지 않는 당신의 불꽃 같은 아이디어가 세상을 뒤흔들 거예요! 🔥✨"
    },
    "INFJ": {
        "title": "선이해를 추구하는 예언자 🌸",
        "desc": "깊은 통찰력과 강한 인내심을 바탕으로 타인에게 긍정적인 영향을 주는 따뜻한 마음의 소유자 🕊️",
        "jobs": ["심리 상담사 🤝", "소설가/작가 📝", "교사 🏫", "환경 운동가 🌱"],
        "cheer": "세상을 더 따뜻하게 만들고 싶어 하는 당신의 예쁜 마음을 응원해요! 💗🌈"
    },
    "INFP": {
        "title": "열정적인 중재자 🎨",
        "desc": "감수성이 풍부하고 낭만적이며, 자신만의 확고한 가치관을 가진 아름다운 영혼 🦄",
        "jobs": ["예술가🎨", "웹툰 작가 ✏️", "카운셀러 🫂", "시인 📜"],
        "cheer": "당신의 마음속에 있는 반짝이는 은하수를 세상에 마음껏 보여주세요! 🌌✨"
    },
    "ENFJ": {
        "title": "정의로운 사회운동가 🌍",
        "desc": "타인의 성장을 돕고, 선당후사의 정신으로 사회를 이끌어가는 정이 넘치는 리더 🤗",
        "jobs": ["외교관 🇺🇳", "비영리 단체 대표 🤝", "아나운서 🎤", "진로 상담교사 👩‍🏫"],
        "cheer": "사람들의 마음을 움직이는 당신의 따뜻한 리더십은 최고의 빛입니다! ☀️👑"
    },
    "ENFP": {
        "title": "재기발랄한 활동가 ✨",
        "desc": "자유로운 영혼이자 분위기 메이커! 언제나 긍정적이고 에너지가 넘쳐나요 🎈",
        "jobs": ["크리에이터/유튜버 📹", "이벤트 기획자 🎉", "홍보 전문가 📰", "여행 작가 ✈️"],
        "cheer": "어디서나 팡팡 터지는 당신의 해피 바이러스로 세상을 밝혀주세요! 🥳🍀"
    },
    "ISTJ": {
        "title": "청렴결백한 논리주의자 📊",
        "desc": "한 번 시작한 일은 끝까지 책임지는 신뢰의 아이콘! 규칙과 사실을 중요하게 여깁니다 📐",
        "jobs": ["공무원 🏛️", "회계사 🧮", "데이터 분석가 💻", "군인/경찰 👮"],
        "cheer": "당신의 묵묵한 성실함과 책임감은 그 어떤 보석보다 단단하고 빛납니다! 💎체"
    },
    "ISFJ": {
        "title": "용감한 수호자 ❤️",
        "desc": "주변 사람들을 조용하고 세심하게 챙겨주는 천사 같은 마음씨를 가졌어요 😇",
        "jobs": ["간호사/의사 🏥", "초등 교사 🎒", "사회복지사 🧑‍🤝‍🧑", "사서 📚"],
        "cheer": "당신이 나누는 따뜻한 온기가 누군가에게는 인생을 바꾸는 큰 힘이 됩니다! 🔥❤️"
    },
    "ESTJ": {
        "title": "엄격한 관리자 👔",
        "desc": "조직을 체계적으로 관리하고, 현실적이고 실용적인 성과를 만들어내는 능력자 📈",
        "jobs": ["은행가/금융 감독 💰", "경찰 간부 🚔", "교장 선생님 🏫", "법조인 ⚖️"],
        "cheer": "당신의 완벽한 실행력과 추진력은 언제나 완벽한 성공을 만들어냅니다! 🏆⚡"
    },
    "ESFJ": {
        "title": "사교적인 외교관 🤝",
        "desc": "사람들과 만나는 것을 좋아하고, 리액션 요정이자 친절함의 대명사! 🥰",
        "jobs": ["항공기 승무원 ✈️", "호텔리어 🏨", "홍보 담당자 📣", "유치원 교사 🧸"],
        "cheer": "주변을 행복하게 만드는 당신의 친화력은 모두에게 선물과 같습니다! 🎁💝"
    },
    "ISTP": {
        "title": "만능 재주꾼 🛠️",
        "desc": "상황 적응력이 뛰어나고 기계를 다루거나 도구를 쓰는 데 천부적인 재능이 있어요 ⚙️",
        "jobs": ["엔지니어 🔧", "파일럿 👨‍✈️", "카레이서 🏎️", "스포츠 선수 ⚽"],
        "cheer": "냉철한 판단력과 뛰어난 손재주로 세상의 모든 벽을 허물어보세요! 🚀💥"
    },
    "ISFP": {
        "title": "호기심 많은 예술가 🎨",
        "desc": "말없이 따뜻하며, 시각적이고 감각적인 아름다움을 찾아내는 미적 감각의 소유자 🌸",
        "jobs": ["패션 디자이너 👗", "사진작가 📸", "파티시에 🍰", "작곡가 🎵"],
        "cheer": "당신만의 독창적인 감각과 색
